{
  "name": "ISTQB CTFL 모바일 모의고사",
  "short_name": "ISTQB 모의고사",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#111827",
  "lang": "ko-KR",
  "description": "CTFL v4.0.1 실전 예측 20회차 및 맞춤형 문제은행"
}
